# i3status configuration file.

general {
        colors = true
        interval = 5
        color_good = "#ffffff"
}

order += "load"
order += "volume master"
order += "time"

volume master {
        format = " %volume"
        format_muted = ""
        device = "pulse"
}

time{
        format = " %a %b %d   %H:%M %P"
}

load {
        format = " %1min"
}
